# StudySource

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lzy/studysource/ipcdemo/: IStudentListener.aidl  IStudentManager.aidl  Student.aidl
app/src/main/assets/: h5.html
app/src/main/java/com/lzy/studysource/: AsyncTaskActivity.kt  MainActivity.kt  MyApplication.java
app/src/main/java/com/lzy/studysource/annotation/: BindView.java  RuntimeAnnotationProcessor.java  UseCase.java  UseCaseClass.java
app/src/main/java/com/lzy/studysource/arithmetic/: Bit.java  TwoQueenStack.java  TwoStackQueen.java
app/src/main/java/com/lzy/studysource/backcallback/: BackCallbackActivity.kt
app/src/main/java/com/lzy/studysource/bit/: BitTest.java
app/src/main/java/com/lzy/studysource/colormatrix/: ColorFilter.java  ColorFilterAdapter.java  ColorMatrixActivity.java  ColorMatrixListActivity.java  ColorMatrixUtil.java
app/src/main/java/com/lzy/studysource/constraint/: ConstraintActivity.java
app/src/main/java/com/lzy/studysource/contentprovider/: MyContentProvider.kt  ReadContentActivity.kt
app/src/main/java/com/lzy/studysource/coroutine/: CoroutineActivity.kt  CoroutineViewModel.kt
app/src/main/java/com/lzy/studysource/countdown/: CountDownTimerActivity.java
app/src/main/java/com/lzy/studysource/dialogfragment/: DialogFragmentActivity.java  LoginDialogFragment.java  MainActivity.java
app/src/main/java/com/lzy/studysource/downloadmanager/: DownloadManagerActivity.java
app/src/main/java/com/lzy/studysource/drawLayout/: DrawLayoutActivity.java
app/src/main/java/com/lzy/studysource/drawable/: CustomDrawable.kt  DrawableActivity.kt
app/src/main/java/com/lzy/studysource/fileprovider/: FileProviderUtil.kt  MyFileProvider.kt
app/src/main/java/com/lzy/studysource/fold/: ColorMatrixDetailActivity.kt  EmbeddingActivity.kt  ExampleWindowInitializer.kt  FoldActivity.kt  FoldFragment1.kt  FoldViewModel.kt  SplitListPlaceholderActivity.kt
app/src/main/java/com/lzy/studysource/generic/: GenericTest.java
app/src/main/java/com/lzy/studysource/headerfooter/: HeaderAndFooterActivity.java  MyAdapter.java
app/src/main/java/com/lzy/studysource/imagetext/: ImageTextActivity.java  MyEditText.java
app/src/main/java/com/lzy/studysource/interview/: Activity1.kt  Activity2.kt
app/src/main/java/com/lzy/studysource/ipcdemo/: AIDLActivity.kt  RemoteService.kt  Student.kt
app/src/main/java/com/lzy/studysource/java/: Bean.java  InnerClassTest.java  RecyclerViewActivity.java  Test.java
app/src/main/java/com/lzy/studysource/jetpack/: JetPackActivity.java
app/src/main/java/com/lzy/studysource/job/: MyJobService.java  SchedulerAcitvity.java
app/src/main/java/com/lzy/studysource/lambda/: Lambda.java  MyListener.java  MyListenerImpl.java
app/src/main/java/com/lzy/studysource/lockscreen/: ScreenActivity.java  ScreenService.java  SwipeBackLayout.java
app/src/main/java/com/lzy/studysource/lrucache/: LruCacheActivity.java
app/src/main/java/com/lzy/studysource/materialdesign/: CardViewActivity.java  CoordinatorLayoutActivity.java  CoordinatorViewPagerActivity.java  ListFragment.java
app/src/main/java/com/lzy/studysource/mediarecorder/: MediaRecorderActivity.java
app/src/main/java/com/lzy/studysource/muxerextractor/: MuxerExtractorActivity.java
app/src/main/java/com/lzy/studysource/opengles/: AirHockeyRenderer.kt  ContextFactory.java  MyGLRender.java  MyGLSurfaceView.java  OpenGlActivity.java  Square.java  Triangle.java
app/src/main/java/com/lzy/studysource/radiogroup/: RadioGroupActivity.java
app/src/main/java/com/lzy/studysource/service/: BindService.kt  ServiceActivity.kt  StartService.kt
app/src/main/java/com/lzy/studysource/sms/: SendSmsActivity.java
app/src/main/java/com/lzy/studysource/snaphelper/: SnapHelperActivity.java  SnapHelperAdatper.java  (+1 more)
app/src/main/res/anim/: rotate_anim.xml  scale_anim.xml  translate_anim.xml
app/src/main/res/color/: replace_rule_tab_radio_color.xml
app/src/main/res/drawable/: bitmap_drawable.xml  frame_anim.xml  inset_drawable.xml  layer_list_drawable.xml  level_list_drawable.xml  nine_path_drawable.xml  replace_rule_tab_bg.xml  replace_rule_tab_radio_left_bg.xml  replace_rule_tab_radio_left_nor.xml  replace_rule_tab_radio_left_sel.xml  replace_rule_tab_radio_right_bg.xml  replace_rule_tab_radio_right_nor.xml  replace_rule_tab_radio_right_sel.xml  shape_circle.xml
app/src/main/res/layout/: activity_1.xml  activity_aidlactivity.xml  activity_base.xml  activity_base_title.xml  activity_book_dao.xml  activity_camera_x.xml  activity_canvas.xml  activity_card_view.xml  activity_color_matrix.xml  activity_color_matrix_detail.xml  activity_color_matrix_list.xml  activity_constraint.xml  activity_coordinator_layout.xml  activity_coordinator_view_pager.xml  activity_coroutine.xml  activity_count_down_timer.xml  activity_download_manager.xml  activity_draw_layout.xml  activity_drawable.xml  activity_embedding.xml  activity_file_picker.xml  activity_fold.xml  activity_fragment_scope_view_model.xml  activity_header_and_footer.xml  activity_image_text.xml  activity_lifecycle.xml  activity_lru_cache.xml  activity_main.xml  activity_media_recorder.xml  activity_motion_event.xml  activity_muxer_extractor.xml  activity_navigation.xml  activity_pager_snap_helper.xml  activity_photo_picker.xml  activity_radio_group.xml  activity_read_content.xml  activity_recycler_view.xml  activity_saved_state.xml  activity_scheduler_acitvity.xml  activity_screen.xml  (+31 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: book_texture_vertex_shader.glsl  simple_fragment_shader.glsl  simple_fragment_shader_without_color.glsl  simple_vertex_shader.glsl  simple_vertex_shader_without_color.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml  main_split_config.xml  shortcuts.xml
(+123 files in other folders)
