apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.lzy.studysource"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    flavorDimensions "api", "mode"

//    productFlavors {
//        demo {
//            // Assigns this product flavor to the "mode" flavor dimension.
//            dimension "mode"
//        }
//
//        full {
//            dimension "mode"
//        }
//
//        // Configurations in the "api" product flavors override those in "mode"
//        // flavors and the defaultConfig {} block. Gradle determines the priority
//        // between flavor dimensions based on the order in which they appear next
//        // to the flavorDimensions property above--the first dimension has a higher
//        // priority than the second, and so on.
//        minApi24 {
//            dimension "api"
//            minSdkVersion '24'
//            // To ensure the target device receives the version of the app with
//            // the highest compatible API level, assign version codes in increasing
//            // value with API level. To learn more about assigning version codes to
//            // support app updates and uploading to Google Play, read Multiple APK Support
//            versionCode 30000 + android.defaultConfig.versionCode
//            versionNameSuffix "-minApi24"
//        }
//
//        minApi23 {
//            dimension "api"
//            minSdkVersion '23'
//            versionCode 20000 + android.defaultConfig.versionCode
//            versionNameSuffix "-minApi23"
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    // Use the most recent version of CameraX, currently that is alpha04
    def camerax_version = "1.0.0-alpha04"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime:$work_version"

    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
