<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bookdao"
            type="com.lzy.studysource.jetpack.room.BookDaoActivity" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".room.BookDaoActivity">

        <Button
            android:id="@+id/insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> bookdao.insert()}"
            android:text="增" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> bookdao.delete()}"
            android:text="删" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> bookdao.update()}"
            android:text="改" />

        <Button
            android:id="@+id/query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> bookdao.query()}"
            android:text="查" />

        <Button
            android:id="@+id/jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> bookdao.jump()}"
            android:text="跳转到多对多" />

        <Button
            android:id="@+id/jump1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> bookdao.jump1()}"
            android:text="跳转到多主键" />

    </LinearLayout>
</layout>
