<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".constraint.ConstraintActivity">

    <TextView
        android:id="@+id/tv_a"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="A"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_b"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:text="B"
        app:layout_constraintLeft_toRightOf="@id/tv_a"
        app:layout_constraintTop_toTopOf="@id/tv_a" />

    <TextView
        android:id="@+id/tv_c"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="C"
        app:layout_constraintLeft_toLeftOf="@id/tv_a"
        app:layout_constraintTop_toBottomOf="@id/tv_a" />

    <TextView
        android:id="@+id/tv_d"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="C"
        app:layout_constraintLeft_toRightOf="@id/tv_c"
        app:layout_constraintTop_toBottomOf="@id/tv_b" />

    <Button
        android:id="@+id/btn_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="居中"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_d" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bias比例"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_center" />

    
</android.support.constraint.ConstraintLayout>