<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".constraint.ConstraintActivity">

    <TextView
        android:id="@+id/tv_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#989"
        android:gravity="center"
        android:text="banner"
        app:layout_constraintDimensionRatio="h,16:6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_a"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="A"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_banner" />

    <TextView
        android:id="@+id/tv_b"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:text="B"
        app:layout_constraintLeft_toRightOf="@id/tv_a"
        app:layout_constraintTop_toTopOf="@id/tv_a" />

    <TextView
        android:id="@+id/tv_c"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="C"
        app:layout_constraintLeft_toLeftOf="@id/tv_a"
        app:layout_constraintTop_toBottomOf="@id/tv_a" />

    <TextView
        android:id="@+id/tv_d"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="C"
        app:layout_constraintLeft_toRightOf="@id/tv_c"
        app:layout_constraintTop_toBottomOf="@id/tv_b" />

    <Button
        android:id="@+id/btn_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="居中"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_d" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bias比例"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_center" />

    <TextView
        android:id="@+id/tv_tab1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#777"
        android:text="tab1"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_tab2" />

    <TextView
        android:id="@+id/tv_tab2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#888"
        android:text="tab2"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@id/tv_tab1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_tab1"
        app:layout_constraintRight_toRightOf="@id/tv_tab3" />

    <TextView
        android:id="@+id/tv_tab3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#999"
        android:text="tab3"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_tab2"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>