<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="userbookdao"
            type="com.lzy.studysource.jetpack.room.UserBookJoinDaoActivity" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".room.BookDaoActivity">

        <Button
            android:id="@+id/insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> userbookdao.insert()}"
            android:text="增" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> userbookdao.delete()}"
            android:text="删" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> userbookdao.update()}"
            android:text="改" />

        <Button
            android:id="@+id/query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> userbookdao.query()}"
            android:text="查" />

    </LinearLayout>
</layout>
